############################################################################
# Diese Datei wurde mit O&O ShutUp10++ V2.0.1009 erstellt
# und kann mit der Anwendung auf einem anderen Rechner importiert werden.
#
# Laden Sie dazu die Anwendung unter https://www.oo-software.com/shutup10
# herunter. Im Programm können Sie die Datei dann importieren.
#
# Alternativ können Sie die Datei auch über die Kommandozeile automatisch
# importieren lassen. Nutzen Sie dazu folgende Parameter
# OOSU10.exe <Pfad zur Datei>
# 
# Mit der Option /quiet wird die Anwendung nach dem Import sofort beendet
# und der Nutzer erhält auch kein Feedback über den Import.
#
# Für Fragen stehen wir Ihnen gerne jederzeit zur Verfügung!
# © 2015-2025 O&O Software GmbH, Berlin. Alle Rechte vorbehalten.
# https://www.oo-software.com/
############################################################################

P001	+	# Handschriftendatenweitergabe deaktivieren (Kategorie: Privatsphäre)
P002	+	# Fehlerberichte bei der Handschrifteneingabe deaktivieren (Kategorie: Privatsphäre)
P003	+	# Inventory Collector deaktivieren (Kategorie: Privatsphäre)
P004	+	# Kamera im Sperrbildschirm deaktivieren (Kategorie: Privatsphäre)
P005	+	# Werbe-ID auf diesem Gerät deaktivieren und zurücksetzen (Kategorie: Privatsphäre)
P006	+	# Werbe-ID für aktuellen Nutzer deaktivieren und zurücksetzen (Kategorie: Privatsphäre)
P008	+	# Übermittlung von Schreibinformationen deaktivieren (Kategorie: Privatsphäre)
P026	+	# Werbung über Bluetooth deaktivieren (Kategorie: Privatsphäre)
P027	+	# Teilnahme am Windows-Programm zur Verbesserung der Benutzerfreundlichkeit deaktivieren (Kategorie: Privatsphäre)
P028	+	# Sichern von SMS-Nachrichten in die Cloud deaktivieren (Kategorie: Privatsphäre)
P064	+	# Gelegentliche Vorschläge in der Zeitachse deaktivieren (Kategorie: Privatsphäre)
P065	+	# Gelegentliche Vorschläge im Startmenü deaktivieren (Kategorie: Privatsphäre)
P066	+	# Tipps, Tricks und Vorschläge bei der Nutzung von Windows deaktivieren (Kategorie: Privatsphäre)
P067	+	# Anzeige von vorgeschlagenen Inhalten in den Systemeinstellungen deaktivieren (Kategorie: Privatsphäre)
P070	+	# Möglichkeit des Vorschlagens zum Abschließen der Einrichtung des Gerätes deaktivieren (Kategorie: Privatsphäre)
P069	+	# Windows-Fehlerberichterstattung deaktivieren (Kategorie: Privatsphäre)
P009	+	# Biometrische Funktionen deaktivieren (Kategorie: Privatsphäre)
P010	+	# App-Benachrichtigungen deaktivieren (Kategorie: Privatsphäre)
P015	+	# Zugriff auf Sprachliste des Browsers deaktivieren (Kategorie: Privatsphäre)
P068	+	# Textvorschläge bei der Bildschirmtastatur deaktivieren (Kategorie: Privatsphäre)
P016	+	# Senden der URLs aus Apps an Windows Store deaktivieren (Kategorie: Privatsphäre)
A001	+	# Aufzeichnungen der Nutzeraktivitäten deaktivieren (Kategorie: Aktivitätsverlauf und Zwischenablage)
A002	+	# Speicherung des Aktivitätsverlaufs der Nutzer auf diesem Gerät deaktivieren (Kategorie: Aktivitätsverlauf und Zwischenablage)
A003	+	# Übermittlung der Nutzeraktivitäten an Microsoft deaktivieren (Kategorie: Aktivitätsverlauf und Zwischenablage)
A004	+	# Speicherung des Verlaufs der Zwischenablage auf diesem Gerät deaktivieren (Kategorie: Aktivitätsverlauf und Zwischenablage)
A006	+	# Speicherung des Verlaufs der Zwischenablage für aktuellen Nutzer deaktivieren (Kategorie: Aktivitätsverlauf und Zwischenablage)
A005	+	# Übertragung der Zwischenablage auf andere Geräte via Cloud deaktivieren (Kategorie: Aktivitätsverlauf und Zwischenablage)
P007	+	# App-Zugriff auf Nutzerkonten-Informationen auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P036	+	# App-Zugriff auf Nutzerkonten-Informationen für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P025	+	# Verfolgung der App-Starts durch Windows deaktivieren (Kategorie: Privatsphäre bei Apps)
P033	+	# App-Zugriff auf Diagnoseinformationen auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P023	+	# App-Zugriff auf Diagnoseinformationen für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P056	+	# App-Zugriff auf Gerätestandort auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P057	+	# App-Zugriff auf Gerätestandort  für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P012	+	# App-Zugriff auf Kamera auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P034	+	# App-Zugriff auf Kamera für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P013	+	# App-Zugriff auf Mikrofon auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P035	+	# App-Zugriff auf Mikrofon für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P062	+	# App-Zugriff auf Sprachaktivierung für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P063	+	# App-Zugriff auf Sprachaktivierung bei gesperrtem Gerät für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P081	+	# Standard-App für Sprechgarnitur-Knopf deaktivieren (Kategorie: Privatsphäre bei Apps)
P047	+	# App-Zugriff auf Benachrichtigungen auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P019	+	# App-Zugriff auf Benachrichtigungen für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P048	+	# App-Zugriff auf Bewegungen auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P049	+	# App-Zugriff auf Bewegungen für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P020	+	# App-Zugriff auf Kontakte auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P037	+	# App-Zugriff auf Kontakte für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P011	+	# App-Zugriff auf Kalender auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P038	+	# App-Zugriff auf Kalender für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P050	+	# App-Zugriff auf Telefonanrufe auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P051	+	# App-Zugriff auf Telefonanrufe für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P018	+	# App-Zugriff auf Anrufliste auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P039	+	# App-Zugriff auf Anrufliste für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P021	+	# App-Zugriff auf E-Mail auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P040	+	# App-Zugriff auf E-Mail für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P022	+	# App-Zugriff auf Aufgaben auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P041	+	# App-Zugriff auf Aufgaben für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P014	+	# App-Zugriff auf Nachrichten auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P042	+	# App-Zugriff auf Nachrichten für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P052	+	# App-Zugriff auf drahtlose Verbindungen auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P053	+	# App-Zugriff auf drahtlose Verbindungen für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P054	+	# App-Zugriff auf nicht gekoppelte Geräte auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P055	+	# App-Zugriff auf nicht gekoppelte Geräte für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P029	+	# App-Zugriff auf Dokumente auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P043	+	# App-Zugriff auf Dokumente für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P030	+	# App-Zugriff auf Bilder auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P044	+	# App-Zugriff auf Bilder für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P031	+	# App-Zugriff auf Videos auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P045	+	# App-Zugriff auf Videos für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P032	+	# App-Zugriff auf das Dateisystem auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P046	+	# App-Zugriff auf das Dateisystem für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P058	+	# App-Zugriff auf Funktechnik auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P059	+	# App-Zugriff auf Funktechnik für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P060	+	# App-Zugriff auf Augenverfolgung auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P061	+	# App-Zugriff auf Augenverfolgung für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P071	+	# Möglichkeit für Apps zur Aufnahme von Bildschirmfotos auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P072	+	# Möglichkeit für Apps zur Aufnahme von Bildschirmfotos für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P073	+	# Möglichkeit für Desktop-Apps zur Aufnahme von Bildschirmfotos für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P074	+	# Möglichkeit für Apps zur Aufnahme von Bildschirmfotos ohne Ränder auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P075	+	# Möglichkeit für Apps zur Aufnahme von Bildschirmfotos ohne Ränder für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P076	+	# Möglichkeit für Desktop-Apps zur Aufnahme von Bildschirmfotos ohne Ränder für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P077	+	# App-Zugriff auf Musikbibliothek auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P078	+	# App-Zugriff auf Musikbibliothek für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P079	+	# App-Zugriff auf Download-Verzeichnis auf diesem Gerät deaktivieren (Kategorie: Privatsphäre bei Apps)
P080	+	# App-Zugriff auf Download-Verzeichnis für aktuellen Nutzer deaktivieren (Kategorie: Privatsphäre bei Apps)
P024	+	# Apps die Ausführung im Hintergrund verbieten (Kategorie: Privatsphäre bei Apps)
S001	+	# Schaltfläche zur Kennwortanzeige deaktivieren (Kategorie: Sicherheit)
S002	+	# Schrittaufzeichnung deaktivieren (Kategorie: Sicherheit)
S003	+	# Telemetrie deaktivieren (Kategorie: Sicherheit)
S008	+	# Internetzugriff von Windows Media Digital Rights Management (DRM) deaktivieren (Kategorie: Sicherheit)
E001	+	# Nutzerverfolgung im Web deaktivieren (Kategorie: Microsoft Edge (alte Version))
E002	+	# Seitenvorhersage deaktivieren (Kategorie: Microsoft Edge (alte Version))
E003	+	# Such- und Websitevorschläge deaktivieren (Kategorie: Microsoft Edge (alte Version))
E008	+	# Cortana in Microsoft Edge deaktivieren (Kategorie: Microsoft Edge (alte Version))
E007	+	# Automatische Vervollständigung von Webadressen in Adresszeile unterbinden (Kategorie: Microsoft Edge (alte Version))
E010	+	# Anzeige des Suchverlaufs deaktivieren (Kategorie: Microsoft Edge (alte Version))
E011	+	# Kundenfeedback in Werkzeugleiste entfernen (Kategorie: Microsoft Edge (alte Version))
E012	+	# Automatisches Speichern und Ausfüllen von Kreditkartendaten deaktivieren (Kategorie: Microsoft Edge (alte Version))
E009	+	# Formularvorschläge deaktivieren (Kategorie: Microsoft Edge (alte Version))
E004	+	# Speichern geschützter Medienlizenzen auf meinem Gerät durch Websites deaktivieren (Kategorie: Microsoft Edge (alte Version))
E005	+	# Websuchergebnisse auf der Taskleiste für Sprachausgabe nicht optimieren (Kategorie: Microsoft Edge (alte Version))
E013	+	# Start von Microsoft Edge im Hintergrund deaktivieren (Kategorie: Microsoft Edge (alte Version))
E014	+	# Laden der Start- und Neue-Tab-Seiten im Hintergrund deaktivieren (Kategorie: Microsoft Edge (alte Version))
E006	+	# SmartScreen-Filter deaktivieren (Kategorie: Microsoft Edge (alte Version))
Y001	+	# Synchronisation aller Einstellungen deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
Y002	+	# Synchronisation der Design-Einstellungen deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
Y003	+	# Synchronisation der Webbrowsereinstellungen deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
Y004	+	# Synchronisation der Kennwörter deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
Y005	+	# Synchronisation der Spracheinstellungen deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
Y006	+	# Synchronisation der Einstellungen für erleichterte Bedienung deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
Y007	+	# Synchronisation der erweiterten Windows-Einstellungen deaktivieren (Kategorie: Synchronisation von Windows-Einstellungen)
C012	+	# Cortana deaktivieren und zurücksetzen (Kategorie: Cortana (Persönliche Assistentin))
C002	+	# Eingabepersonalisierung / Kennenlernen des Nutzers deaktivieren (Kategorie: Cortana (Persönliche Assistentin))
C013	+	# Online-Spracherkennung deaktivieren (Kategorie: Cortana (Persönliche Assistentin))
C007	+	# Cortana und der Suche die Nutzung von Positionsdaten verbieten (Kategorie: Cortana (Persönliche Assistentin))
C008	+	# Websuche mit der Windows-Desktop-Suche deaktiviert (Kategorie: Cortana (Persönliche Assistentin))
C009	+	# Anzeige von Suchergebnissen aus dem Web verbieten (Kategorie: Cortana (Persönliche Assistentin))
C010	+	# Herunterladen und Aktualisierung der Spracherkennung und Sprachsynthesemodule deaktivieren (Kategorie: Cortana (Persönliche Assistentin))
C011	+	# Suche in der Cloud deaktivieren (Kategorie: Cortana (Persönliche Assistentin))
C014	+	# Cortana im Sperrbildschirm deaktivieren (Kategorie: Cortana (Persönliche Assistentin))
C015	+	# Deaktvierung der Suchhighlights in der Taskleiste (Kategorie: Cortana (Persönliche Assistentin))
C101	+	# Deaktivierung des Windows Copilot (Kategorie: Windows KI)
C201	+	# Deaktivierung des Windows Copilot (Kategorie: Windows KI)
C204	+	# Deaktiviert die Bereitstellung der Recall-Funktionalität für alle Nutzer (Kategorie: Windows KI)
C205	+	# Deaktivierung des Image Creator in Microsoft Paint (Kategorie: Windows KI)
C102	+	# Deaktivierung der Copilot-Schaltfläche von der Taskleiste (Kategorie: Windows KI)
C103	+	# Deaktivierung von Windows Copilot+ Recall (Kategorie: Windows KI)
C203	+	# Deaktivierung von Windows Copilot+ Recall (Kategorie: Windows KI)
C206	+	# Deaktivierung des Cocreator in Microsoft Paint (Kategorie: Windows KI)
C207	+	# Deaktivierung der KI-gestützten Bildfüllung in Microsoft Paint (Kategorie: Windows KI)
L001	+	# Ortungsfunktionalitäten deaktivieren (Kategorie: Ortungsdienste)
L003	+	# Skriptfunktionen zur Ortung deaktivieren (Kategorie: Ortungsdienste)
L004	+	# Sensoren für die Ortung und Lage deaktivieren (Kategorie: Ortungsdienste)
L005	+	# Windows-Dienst zur Ortung deaktivieren (Kategorie: Ortungsdienste)
U001	+	# Anwendungs-Telemetrie deaktivieren (Kategorie: Nutzerverhalten)
U004	+	# Nutzung der Diagnosedaten für ein maßgeschneidertes Nutzungserlebnis auf diesem Gerät deaktivieren (Kategorie: Nutzerverhalten)
U005	+	# Nutzung der Diagnosedaten für ein maßgeschneidertes Nutzungserlebnis für aktuellen Nutzer deaktivieren (Kategorie: Nutzerverhalten)
U006	+	# Diagnoseprotokollsammlung deaktivieren (Kategorie: Nutzerverhalten)
U007	+	# Herunterladen von OneSettings-Konfigurationseinstellungen deaktivieren (Kategorie: Nutzerverhalten)
W001	+	# Windows Update Peer-to-Peer deaktivieren (Kategorie: Windows Update)
W011	+	# Updates für die Spracherkennung und -synthese deaktivieren (Kategorie: Windows Update)
W004	+	# Aufschieben von Upgrades aktivieren (Kategorie: Windows Update)
W005	+	# Automatisches Herunterladen von Hersteller-Anwendungen und -Icons für Geräte deaktivieren (Kategorie: Windows Update)
W010	+	# Automatische Treiberupdates durch Windows-Update deaktivieren (Kategorie: Windows Update)
W009	+	# Automatische App-Updates durch Windows-Update deaktivieren (Kategorie: Windows Update)
P017	+	# Dynamische Windows-Konfiguration und Update-Rollouts deaktivieren (Kategorie: Windows Update)
W006	+	# Automatische Windows-Updates deaktivieren (Kategorie: Windows Update)
W008	+	# Windows Updates für andere Produkte (bspw. Microsoft Office) deaktivieren (Kategorie: Windows Update)
M006	+	# Gelegentliche App-Vorschläge im Startmenü deaktivieren (Kategorie: Windows Explorer)
M011	+	# Zuletzt geöffnete Dateien nicht in Sprunglisten in "Start" oder der Taskleiste anzeigen (Kategorie: Windows Explorer)
M010	+	# Werbung im Windows Explorer/OneDrive deaktivieren (Kategorie: Windows Explorer)
O003	+	# Netzwerkzugriff für OneDrive vor Login deaktivieren (Kategorie: Windows Explorer)
O001	+	# Microsoft OneDrive deaktivieren (Kategorie: Windows Explorer)
S012	+	# Mitgliedschaft bei Microsoft SpyNet deaktivieren (Kategorie: Microsoft Defender und Microsoft SpyNet)
S013	+	# Senden von Datenproben an Microsoft deaktivieren (Kategorie: Microsoft Defender und Microsoft SpyNet)
S014	+	# Senden von Informationen zu einer Infektion durch Schadsoftware deaktivieren (Kategorie: Microsoft Defender und Microsoft SpyNet)
K001	+	# Windows-Blickpunkt deaktivieren (Kategorie: Sperrbildschirm)
K002	+	# Unterhaltung, Tipps, Tricks und mehr auf dem Sperrbildschirm deaktivieren (Kategorie: Sperrbildschirm)
K005	+	# Benachrichtigungen auf dem Sperrbildschirm deaktivieren (Kategorie: Sperrbildschirm)
D001	+	# Deaktivierung des Zugriffs auf mobile Endgeräte (Kategorie: Mobile Endgeräte)
D002	+	# Deaktivierung der Phone Link-Anwendung (Kategorie: Mobile Endgeräte)
D003	+	# Deaktivierung der Anzeige von Hinweisen zur Nutzung von mobilen Endgeräten (Kategorie: Mobile Endgeräte)
D104	+	# Deaktivierung der Verbindungen zu mobilen Endgeräten (Kategorie: Mobile Endgeräte)
M025	+	# Deaktivierung der Suche mit KI im Suchfeld (Kategorie: Suche)
M003	+	# Ausdehnung der Windows-Suche via Bing deaktivieren (Kategorie: Suche)
M015	+	# Kontakte-Icon in Taskleiste entfernen (Kategorie: Taskleiste)
M016	+	# Anzeige des Suchfeldes in Taskleiste deaktivieren (Kategorie: Taskleiste)
M017	+	# Anzeige von "Jetzt besprechen" in Taskleiste auf diesem Gerät deaktivieren (Kategorie: Taskleiste)
M018	+	# Anzeige von "Jetzt besprechen" in Taskleiste für aktuellen Nutzer deaktivieren (Kategorie: Taskleiste)
M019	+	# Anzeige von Neuigkeiten und interessanten Themen in Taskleiste auf diesem Gerät deaktivieren (Kategorie: Taskleiste)
M021	-	# Widgets-Anzeige im Windows Explorer deaktivieren (Kategorie: Taskleiste)
M022	+	# Feedback-Aufforderungen auf diesem Gerät deaktivieren (Kategorie: Sonstiges)
M001	+	# Feedback-Aufforderungen für aktuellen Nutzer deaktivieren (Kategorie: Sonstiges)
M004	+	# Automatische Installation vorgeschlagener Windows Store Apps deaktivieren (Kategorie: Sonstiges)
M005	+	# Tipps, Tricks und Vorschläge bei der Nutzung von Windows deaktivieren (Kategorie: Sonstiges)
M024	+	# Senden von Diagnosedaten des Windows Media Players deaktivieren (Kategorie: Sonstiges)
M012	+	# Online-Aktivierung beim Key Management Service deaktivieren (Kategorie: Sonstiges)
M013	+	# Automatisches Herunterladen und Aktualisieren von Karten deaktivieren (Kategorie: Sonstiges)
M014	+	# Ungewollten Netzwerkverkehr auf der Einstellungsseite für Offline-Karten deaktivieren (Kategorie: Sonstiges)
M026	+	# Deaktivierung der Remote-Unterstützung-Verbindungen mit diesem Computer (Kategorie: Sonstiges)
M027	+	# Deaktivierung von Remoteverbindungen zu diesem Computer (Kategorie: Sonstiges)
M028	+	# Deaktivierung des Desktop-Icons für Informationen für "Windows-Blickpunkt" (Kategorie: Sonstiges)
N001	+	# Netzwerkverbindungsstatusindikator (NCSI) deaktivieren (Kategorie: Sonstiges)
